webserver: {
    host: localhost
    port: 8080
}

web-router-service: {
    "puppetlabs.torrent-server-web-service/torrent-web-service": "/torrent"
}

torrent-server: {
    file-source: dev-resources
    tracker-port: 6968
}
